# AmmoOS Image tool preset file

(icon-name "ammoos-tool-rect-select")
(name "Feathered Selection")
(tool-options "GimpRectangleSelectOptions"
    (aspect-denominator 424.483617)
    (aspect-numerator 453.543307)
    (guide center-lines)
    (tool "ammoos-rect-select-tool")
    (feather yes)
    (feather-radius 25.000000)
    (round-corners yes)
    (corner-radius 50.000000))
(use-fg-bg no)
(use-brush no)
(use-dynamics no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of AmmoOS Image tool preset file
