# Full field stack boot — KILROY host + clean Linux VMs (all steps through AML boundary)
@profile fastest
@verbose clean
@motto "Field VM boot — deps · wire · KILROY load OS · Hostess7 on · training viewer"

seq ·
  post "FIELD_VM_BOOT START"
  run script:scripts/check-deps.sh timeout:120 stall:60
  run script:scripts/impl/wire-stack.sh timeout:300 stall:120
  run script:scripts/impl/kilroy-load-os.sh timeout:1800 stall:300
  run script:Hostess7/Hostess7.sh arg:on timeout:900 stall:180
  run script:hostess7-training-viewer/launch.sh arg:open timeout:120 stall:60
  run script:Hostess7/Hostess7.sh arg:web-start timeout:120 stall:60
  post "FIELD_VM_BOOT COMPLETE — http://127.0.0.1:8080/"