# AmmoLang v1 — generated universal sequence
# product: AmmoOS · motto: no gaps, only combinatorics
@width 16
@grow generations:8

seq ·
  grow scan
  width 16
  surface collapse depth:4
  gap fill facet:visual
  gap fill facet:h7_manual
  gap fill facet:combinatronics
  gap fill facet:native
  leaf prog:canonical:alloc -> exec canonical:alloc
  leaf prog:canonical:asm -> exec canonical:asm
  leaf prog:canonical:assign -> exec canonical:assign
  leaf prog:canonical:async -> exec canonical:async
  leaf prog:canonical:branch -> exec canonical:branch
  leaf prog:canonical:break -> exec canonical:break
  leaf prog:canonical:call -> exec canonical:call
  leaf prog:canonical:cast -> exec canonical:cast
  leaf prog:canonical:catch -> exec canonical:catch
  leaf prog:canonical:compare -> exec canonical:compare
  leaf prog:canonical:continue -> exec canonical:continue
  leaf prog:canonical:declare -> exec canonical:declare
  leaf prog:canonical:exec -> exec canonical:exec
  leaf prog:canonical:export -> exec canonical:export
  leaf prog:canonical:free -> exec canonical:free
  leaf prog:canonical:import -> exec canonical:import
  leaf prog:canonical:index -> exec canonical:index
  leaf prog:canonical:io -> exec canonical:io
  leaf prog:canonical:lambda -> exec canonical:lambda
  leaf prog:canonical:load -> exec canonical:load
  leaf prog:canonical:logic -> exec canonical:logic
  leaf prog:canonical:loop -> exec canonical:loop
  leaf prog:canonical:match -> exec canonical:match
  leaf prog:canonical:math -> exec canonical:math
  leaf prog:canonical:meta -> exec canonical:meta
  leaf prog:canonical:module -> exec canonical:module
  leaf prog:canonical:query -> exec canonical:query
  leaf prog:canonical:return -> exec canonical:return
  leaf prog:canonical:store -> exec canonical:store
  leaf prog:canonical:string -> exec canonical:string
  leaf prog:canonical:struct -> exec canonical:struct
  leaf prog:canonical:sync -> exec canonical:sync
  leaf prog:canonical:throw -> exec canonical:throw
  leaf prog:canonical:type -> exec canonical:type
  leaf prog:canonical:unsafe -> exec canonical:unsafe
  leaf prog:canonical:yield -> exec canonical:yield
  leaf prog:ada:array:struct -> exec canonical:struct
  leaf prog:ada:begin:catch -> exec canonical:catch
  leaf prog:ada:case:match -> exec canonical:match
  leaf prog:ada:continue:continue -> exec canonical:continue
  leaf prog:ada:else:branch -> exec canonical:branch
  leaf prog:ada:elsif:branch -> exec canonical:branch
  leaf prog:ada:entry:async -> exec canonical:async
  leaf prog:ada:exception:catch -> exec canonical:catch
  leaf prog:ada:exit:break -> exec canonical:break
  leaf prog:ada:for:loop -> exec canonical:loop
  leaf prog:ada:free:free -> exec canonical:free
  leaf prog:ada:function:declare -> exec canonical:declare
  wire ironclad outward
  exec canonical:exec

# sequence_length=7547 gap_fills=5 gapless=True
