# AmmoLang Queen Forge — replaces shell scripts with combinatorics build
# Verbose · Clean · Intuitive — AI-written, fastest-execution-aware.

@profile fastest
@verbose clean
@motto "Queen Forge · AmmoLang sovereign pipeline"

combinator observe {
  source "queen"
  source "grok16"
}

seq ·
  say "Queen Forge · AmmoLang orchestration"
  fast path:gpy path:g16 compile:0 fastest

  say "Inside install — Queen slice"
  forge tool:inside

  say "Compiler probe — G16 unified toolchain"
  forge tool:compiler_probe

par ⊕
  forge tool:gcc_fetch
  forge tool:gcc_prereqs

seq ·
  say "Core build path"
  forge tool:gcc_configure
  forge tool:deps
  forge tool:shaders
  forge tool:rtx
  forge tool:verify

  say "Hostess pipeline — teach + verify"
  forge pipeline:hostess

  say "Queen Forge complete"