# AmmoLang universal boundary — protective execution for anything
@profile fastest
@verbose clean
@motto "AmmoLang boundary — hang guard · freeze assist · anything"

seq ·
  say "AmmoLang universal boundary — resolve target · execute · change awareness"
  post "AML_BOUNDARY START"
  run py:hostess7-change-awareness action:scan timeout:30 stall:15
  run py:field-ammolang-boundary action:resolve timeout:60 stall:30
  run py:field-ammolang-boundary action:run timeout:7200 stall:900
  run py:hostess7-change-awareness action:pulse timeout:60 stall:30
  assist freeze
  say "AmmoLang boundary complete — inspect ammolang-boundary-panel.json"
  post "AML_BOUNDARY COMPLETE"