/* Broadcaster — NEXUS C2 capture chrome (readable, calm, live-ready) */
* { font-size: 12pt; color: #f1f5f9; }
QMainWindow { background: #06080f; }
QToolBar { min-height: 44px; spacing: 8px; background: #0e1118; border-bottom: 1px solid rgba(56, 189, 248, 0.2); }
QToolBar QToolButton { min-width: 40px; min-height: 40px; icon-size: 26px 26px; padding: 6px; border-radius: 8px; }
QToolBar QToolButton:hover { background: rgba(56, 189, 248, 0.15); }
QPushButton { min-height: 36px; padding: 8px 18px; font-size: 12pt; border-radius: 8px; background: #0e1118; border: 1px solid rgba(148, 163, 184, 0.2); }
QPushButton:hover { border-color: #38bdf8; }
QComboBox, QLineEdit, QSpinBox { min-height: 34px; padding: 6px 10px; background: #0e1118; border-radius: 6px; }
QDockWidget::title { padding: 10px; font-size: 11pt; background: #0e1118; color: #38bdf8; }
QMenuBar::item { padding: 8px 14px; }
QMenu::item { min-height: 34px; padding: 8px 24px; }
QStatusBar { min-height: 30px; font-size: 11pt; background: #0e1118; color: #94a3b8; }
QListWidget::item, QTreeWidget::item { min-height: 32px; padding: 4px; }
QSlider::groove:horizontal { height: 6px; background: #1e293b; border-radius: 3px; }
QSlider::handle:horizontal { width: 14px; margin: -4px 0; background: #38bdf8; border-radius: 7px; }