/* Field OBS — readable Qt chrome (10% bump baseline) */
* { font-size: 12pt; }
QToolBar { min-height: 40px; spacing: 6px; }
QToolBar QToolButton { min-width: 38px; min-height: 38px; icon-size: 24px 24px; padding: 6px; }
QPushButton { min-height: 34px; padding: 8px 16px; font-size: 12pt; }
QComboBox, QLineEdit, QSpinBox { min-height: 32px; padding: 6px 10px; }
QDockWidget::title { padding: 8px; font-size: 11pt; }
QMenuBar::item { padding: 8px 12px; }
QMenu::item { min-height: 32px; padding: 8px 24px; }
QStatusBar { min-height: 28px; font-size: 11pt; }
QListWidget::item { min-height: 30px; padding: 4px; }
QTreeWidget::item { min-height: 30px; }