# AmmoOS Image tool preset file

(icon-name "ammoos-tool-crop")
(name "16×10")
(tool-options "GimpCropOptions"
    (aspect-denominator 10.000000)
    (aspect-numerator 16.000000)
    (desired-fixed-size-height 1280.000000)
    (desired-fixed-size-width 800.000000)
    (desired-fixed-width 1280.000000)
    (fixed-rule-active yes)
    (overridden-fixed-aspect yes)
    (overridden-fixed-size yes)
    (tool "ammoos-crop-tool"))
(use-fg-bg no)
(use-brush no)
(use-dynamics no)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of AmmoOS Image tool preset file
