# AmmoOS Image tool preset file

(icon-name "ammoos-tool-crop")
(name "3×2 Portrait")
(tool-options "GimpCropOptions"
    (aspect-denominator 3.000000)
    (aspect-numerator 2.000000)
    (desired-fixed-size-height 300.000000)
    (desired-fixed-size-width 200.000000)
    (desired-fixed-width 200.000000)
    (fixed-rule-active yes)
    (overridden-fixed-aspect yes)
    (overridden-fixed-size yes)
    (tool "ammoos-crop-tool"))
(use-fg-bg no)
(use-brush no)
(use-dynamics no)
(use-mypaint-brush no)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of AmmoOS Image tool preset file
