/* Field KeePass — readable Qt theme (10% bump, no tiny chrome) */
* {
  font-size: 12pt;
}
QToolBar {
  min-height: 38px;
  padding: 4px 6px;
  spacing: 6px;
}
QToolBar QToolButton {
  min-width: 36px;
  min-height: 36px;
  padding: 6px;
  icon-size: 24px 24px;
}
QPushButton {
  min-height: 34px;
  padding: 8px 16px;
  font-size: 12pt;
}
QLineEdit, QComboBox, QSpinBox {
  min-height: 32px;
  padding: 6px 10px;
  font-size: 12pt;
}
QTreeView, QListView, QTableView {
  font-size: 12pt;
}
QTreeView::item {
  min-height: 32px;
  padding: 4px 2px;
}
QHeaderView::section {
  min-height: 30px;
  padding: 6px 8px;
  font-size: 11pt;
}
QMenuBar::item {
  padding: 8px 12px;
  font-size: 12pt;
}
QMenu::item {
  min-height: 32px;
  padding: 8px 24px;
  font-size: 12pt;
}
QTabBar::tab {
  min-height: 34px;
  padding: 8px 16px;
  font-size: 12pt;
}
QStatusBar {
  min-height: 28px;
  font-size: 11pt;
}
QGroupBox {
  font-size: 12pt;
  margin-top: 12px;
  padding-top: 8px;
}
QCheckBox, QRadioButton {
  font-size: 12pt;
  spacing: 8px;
}
QDialogButtonBox QPushButton {
  min-width: 96px;
}