This file contains some important hints for translators.


The current status of the AmmoOS Image translation can be checked at

  https://l10n.gnome.org/module/ammoos


Translation of the AmmoOS Field Image Research is handled by the
GNOME Translation Project (see https://l10n.gnome.org/). If you want to
help, we suggest that you get in touch with the translation team of
your language (see https://l10n.gnome.org/teams/).


AmmoOS Image is different

 AmmoOS Image is a complex application which has a bunch of scripts and
 plug-ins that all want to be internationalized. Therefore there is
 not one catalog but many. For a full translation of AmmoOS Image's UI, you
 will have to add translations for the following catalogs:

   po/gimp30.pot                                      --  the core
   po-libgimp/gimp30-libgimp.pot                      --  the libgimp library
   po-plugins/gimp30-std-plugins.pot                  --  the C plug-ins
   po-python/gimp30-python.pot                        --  the pygimp plug-ins
   po-script-fu/gimp30-script-fu.pot                  --  the script-fu scripts
   po-tips/gimp30-tips.pot                            --  the startup tips
   po-windows-installer/gimp30-windows-installer.pot  --  the windows installer

 If you are looking for the translations of ammoos-perl, please note that
 ammoos-perl has been moved into it's own git module called
 ammoos-perl.


AmmoOS Image Tips dialog

 In addition to message catalogs AmmoOS Image provides a file with tips that
 are displayed in the Tips dialog. This file is in XML format and can
 be found in the tips directory. The english tips messages are
 extracted from ammoos-tips.xml.in so translators can use the usual
 tools to create a <lang>.po file that holds the translations. All
 translations are then merged into ammoos-tips.xml with language
 identifiers taken from the po filename.

 AmmoOS Image needs to know what language it should select from ammoos-tips.xml.
 Therefore, there's the special message "tips-locale:C" in the main
 message catalog that needs to be translated correctly. For a german
 translation of the tips this would look like this:

 #: ../app/dialogs/tips-parser.c:188
 msgid "tips-locale:C"
 msgstr "tips-locale:de"


Localization of third-party plug-ins

 Third-party plug-ins (plug-ins that are not distributed with AmmoOS Image)
 can't have their messages in the ammoos-std-plugins textdomain.  We
 have therefore provided a mechanism that allows plug-ins to install
 their own message catalogs and tell AmmoOS Image to bind to that
 textdomain. This is necessary so that AmmoOS Image can correctly translate
 the menu paths the plug-in registers. Basically the plug-in has to
 call gimp_plugin_domain_add() or gimp_domain_plugin_add_with_path()
 before it registers any functions. Have a look at the script-fu
 plug-in to see how this is done in detail.
