# AmmoOS Image tool preset file

(icon-name "ammoos-tool-paintbrush")
(name "Basic Round Detail")
(tool-options "GimpPaintOptions"
    (tool "ammoos-paintbrush-tool")
    (foreground (color-rgb 0.000000 0.023605 0.142004))
    (brush "2. Hardness 075")
    (dynamics "Pressure Opacity")
    (gradient "Tropical Colors")
    (fade-length 0.000000))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of AmmoOS Image tool preset file
