[General]
ConfigVersion=2
GUI_Language=en_US

[GUI]
CompactMode=false
HideToolbar=false
MonospaceNotesFont=false
ApplicationFontSize=12
TrayIconShow=false

[Security]
ClearClipboard=true
ClearClipboardTimeout=30
LockDatabaseIdle=true
LockDatabaseIdleTimeout=300
LockDatabaseScreenLock=true
LockDatabaseMinimize=true
ScreenshotProtection=true

[Browser]
Enabled=false
AlwaysAllowUpgrade=false
SearchUrls=

[SSHAgent]
Enabled=false

[KeeShare]
Active=false

[PasswordGenerator]
AdditionalChars=
AdvancedMode=true
ExcludedChars=
Logograms=true